# http://scalameta.org/scalafmt/#Configuration
style = IntelliJ
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
# align = true
align = more
align.openParenCallSite = false
docstrings = ScalaDoc