kamon {
  # modules can be disabled at startup using yes/no arguments.
  modules {
    kamon-akka.auto-start = yes
    kamon-statsd.auto-start = yes
    kamon-log-reporter.auto-start = yes
  }

  metric {
    # Time interval for collecting all metrics and send the snapshots to all subscribed actors.
    tick-interval = 10 seconds

    # Disables a big error message that will be typically logged if your application wasn't started
    # with the -javaagent:/path-to-aspectj-weaver.jar option. If you are only using KamonStandalone
    # it might be ok for you to turn this error off.
    disable-aspectj-weaver-missing-error = false

    # Specify if entities that do not match any include/exclude filter should be tracked.
    track-unmatched-entities = yes

    filters {
      akka-actor {
        includes = [ "event-bus/**" ]
        excludes = [ "event-bus/system/**", "kamon/**" ]
      }
      akka-dispatcher {
        includes = [ "event-bus/**" ]
        excludes = []
      }
      akka-router {
        includes = [ "**" ]
        excludes = []
      }
      trace {
        includes = [ "**" ]
        excludes = []
      }
    }
  }

  # ---- statsd
  statsd {
    hostname = "10.60.1.201"
    port = 8125

    report-system-metrics = true

    flush-interval  = 10 second
    max-packet-size = 1024 bytes

    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }

    simple-metric-key-generator {
      application = "event-bus"
      include-hostname = true
    }
  }
}