kamon {
  metric {
    # Time interval for collecting all metrics and send the snapshots to all subscribed actors.
    tick-interval = 10 seconds

    filters {
      akka-actor {
        includes = [ "**" ]
        excludes = []
      }
      akka-dispatcher {
        includes = [ "**" ]
        excludes = []
      }
      akka-router {
        includes = [ "**" ]
        excludes = []
      }
      trace {
        includes = [ "**" ]
        excludes = []
      }
    }
  }

  show-aspectj-missing-warning = yes

  # ---- statsd
  statsd {
    hostname = "10.60.1.201"
    port = 8125

    report-system-metrics = true

    flush-interval  = 10 second
    max-packet-size = 1024 bytes

    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }

    simple-metric-key-generator {
      application = "event-bus"
      include-hostname = true
    }
  }
}