# Default Settings Of EventBus
event-bus {
  pipeline {
    pool {
      #DefaultPipeline {
      #  type = Kafka
      #  settings {
      #    akka.kafka.producer {} // override default kafka producer settings
      #    akka.kafka.consumer {} // override default kafka consumer settings
      #  }
      #}
    }
    inlet {
      kafka {
        #produce-parallelism = 10
        #dispatcher =
        #properties {}
        #close-timeout = 10 mins
      }
    }
    outlet {
      kafka {
        #group-id
      }
    }
  }
  
  transporter {
    #name = TestTransporter
    #entrypoints = [
    #  {
    #    type = http
    #    name = TestEntryPoint1
    #    interface = 127.0.0.1
    #    port = 8080
    #  }
    #]
    #pipeline {
    #  name = DefaultKafkaPipeline
    #  inlet-settings {}
    #}
    transport-parallelism = 1
    commit-parallelism = 10
    #akka.stream.materializer {}
  }

  entrypoint {
    http {
      #name = TestHttpEntryPoint
      #interface = localhost
      #port = 8080
      priority = normal
      // TODO: adjust these default values when doing stress testing
      max-connections = 1000
      pre-connection-parallelism = 10
      event-format = default
      # akka.http.server {} // override "akka.http.server" default settings
    }
  }

  dispatcher {
    max-parallel-sources = 10
    #akka.stream.materializer {}
  }

  endpoint {
    http {
      max-retry-times = 10
      request {
        port = 80
        method = POST
        uri = /
      }
      #expected-response-data = OK
    }
  }
}