event-bus {
  pipeline [
    {
      name = DefaultPipeline
      type = Kafka
      settings {

      }
    }
  ]
  transporter {
    #name = TestTransporter
    #entrypoints [
    #  {
    #    type = http
    #    config {
    #      # see "event-bus.http-entrypoint"
    #    }
    #  }
    #]
    pipeline {
      name: DefaultKafkaPipeline
      leftport: {

      }
    }
    transport-parallelism = 10
    commit-parallelism = 10
    akka.stream.materializer {}
  }

  entrypoint {
    http {
      #name = TestHttpEntryPoint
      #interface = localhost
      #port = 8080
      priority = normal
      // TODO: adjust these default values when doing stress testing
      max-connections = 1000
      pre-connection-parallelism = 10
      event-format = default
      # akka.http.server {} // override "akka.http.server" default settings
    }
  }
}