include "akka.conf"
include "kamon.conf"

app {
  name = "event-bus"
  name = ${?EB_APPNAME}
  debug = false
  debug = ${?EB_DEBUG}
  env = dev
  env = ${?EB_ENV}
  version = 2.x
  version = ${?EB_VERSION}

  default-executor-group = "default"

  zookeeper-server = ${?ZK_SERVER}

  supported-builders = {
    A: [
      ["story", "com.thenetcircle.event_bus.story.StoryBuilder"],
      ["http", "com.thenetcircle.event_bus.tasks.http.HttpTaskABuilder"],
      ["kafka", "com.thenetcircle.event_bus.tasks.kafka.KafkaTaskABuilder"]
    ],
    B: [
      ["topic_resolver", "com.thenetcircle.event_bus.tasks.misc.TopicResolverTaskBBuilder"]
    ],
    C: [
      ["http", "com.thenetcircle.event_bus.tasks.http.HttpTaskCBuilder"],
      ["kafka", "com.thenetcircle.event_bus.tasks.kafka.KafkaTaskCBuilder"]
    ]
  }
}