app {
  name = "event-bus"
  name = ${?EB_APPNAME}

  env = dev
  env = ${?EB_ENV}

  runner-name = "default-runner"
  runner-name = ${?EB_RUNNERNAME}

  zookeeper {
    servers = "127.0.0.1:2181"
    rootpath = "/event-bus"
  }

  monitor {
    kamon {
      enable = true
    }
    sentry {
      enable = true
      dsn = ""
    }
  }

  task {
    builders {
      source = [
        "com.thenetcircle.event_bus.story.tasks.http.HttpSourceBuilder",
        "com.thenetcircle.event_bus.story.tasks.kafka.KafkaSourceBuilder"
      ]
      operators = [
        "com.thenetcircle.event_bus.story.tasks.operators.TNCKafkaTopicResolverBuilder",
        "com.thenetcircle.event_bus.story.tasks.operators.TNCDinoEventsForwarderBuilder",
        "com.thenetcircle.event_bus.story.tasks.operators.EventFilterBuilder",
        "com.thenetcircle.event_bus.story.tasks.operators.CassandraFailoverBuilder"
      ],
      sink = [
        "com.thenetcircle.event_bus.story.tasks.http.HttpSinkBuilder",
        "com.thenetcircle.event_bus.story.tasks.kafka.KafkaSinkBuilder"
      ]
    }
  }
}

include "akka.conf"
include "kamon.conf"