app {
  name = "event-bus"
  name = ${?EB_APPNAME}

  debug = false
  debug = ${?EB_DEBUG}

  env = dev
  env = ${?EB_ENV}

  # use BuildInfo replace
  version = 2.0.1-SNAPSHOT
  version = ${?EB_VERSION}

  runner-name = "default-runner"
  runner-name = ${?EB_RUNNERNAME}

  zkserver = "127.0.0.1:2181"
  zkserver = ${?EB_ZOOKEEPER}
  zkroot   = /event-bus/${app.name}/${app.env}
}

include "akka.conf"
include "kamon.conf"