app {
  name = "event-bus"
  name = ${?EB_APPNAME}

  debug = false
  debug = ${?EB_DEBUG}

  env = dev
  env = ${?EB_ENV}

  version = 2.x
  version = ${?EB_VERSION}
}

include "akka.conf"
include "kamon.conf"