app {
  name = "event-bus"
  name = ${?EB_APPNAME}

  debug = false
  debug = ${?EB_DEBUG}

  env = dev
  env = ${?EB_ENV}

  # use BuildInfo replace
  version = 2.0.1-SNAPSHOT
  version = ${?EB_VERSION}

  runner-name = "default-runner"
  runner-name = ${?EB_RUNNERNAME}

  zookeeper {
    servers = "127.0.0.1:2181"
    servers = ${?EB_ZKSERVERS}
    rootpath = "/event-bus"
  }

  monitor {
    enable-kamon: true
  }
}

include "akka.conf"
include "kamon.conf"