include "akka.conf"
include "kamon.conf"

app {
  name = "event-bus"
  name = ${?EB_APPNAME}
  debug = false
  debug = ${?EB_DEBUG}
  env = dev
  env = ${?EB_ENV}
  version = 2.x
  version = ${?EB_VERSION}

  default-executor-name = "default"

  zookeeper-server = ${?ZK_SERVER}

  supported-builders = {
    source: [
      ["story", "com.thenetcircle.event_bus.story.StoryBuilder"],
      ["http", "com.thenetcircle.event_bus.plots.http.HttpSourceBuilder"],
      ["kafka", "com.thenetcircle.event_bus.plots.kafka.KafkaSourceBuilder"]
    ],
    op: [
      ["topic_resolver", "com.thenetcircle.event_bus.plots.resolvers.TopicResolverBuilder"]
    ],
    sink: [
      ["http", "com.thenetcircle.event_bus.plots.http.HttpSinkBuilder"],
      ["kafka", "com.thenetcircle.event_bus.plots.kafka.KafkaSinkBuilder"]
    ]
  }
}