app {
  name = "event-bus"
  name = ${?EB_APPNAME}

  env = dev
  env = ${?EB_ENV}

  runner-name = "default-runner"
  runner-name = ${?EB_RUNNERNAME}

  zookeeper {
    servers = "127.0.0.1:2181"
    rootpath = "/event-bus"
  }

  monitor {
    kamon {
      enable = true
    }
    sentry {
      enable = true
      dsn = ""
    }
  }
}

include "akka.conf"
include "kamon.conf"