kamon {
  #modules {
  #  kamon-system-metrics.auto-start = no
  #  kamon-log-reporter.auto-start = no
  #}

  # ---- statsd
  statsd {
    hostname = "10.60.1.201"
    port = 8125

    simple-metric-key-generator {
      application = "event-bus"
      # TODO: use service name instead
      hostname-override = none
    }
  }
}