kamon {
  statsd {
    simple-metric-key-generator{
      application = ${app.name}.${app.runner-name}
      # include-hostname = false
    }
  }

  modules {
    kamon-log-reporter {
      auto-start = no
    }
  }
}