kamon {
  statsd {
    simple-metric-key-generator{
      application = event-bus.${app.name}.${app.runner-name}
      # include-hostname = false
    }
    subscriptions.story = [ "**" ]
  }

  modules {
    kamon-log-reporter {
      auto-start = no
    }
  }

  metric {
    filters {
      story {
        includes = [ "**" ]
        excludes = [ ]
      }
    }

    instrument-settings {
      system-metric {
        context-switches-global {
          highest-trackable-value = 9999999999999
        }
      }
    }
  }
}