include "application"

event-bus.runtime {
  pipeline-pool = [
    {
      name = StressTestPipeline
      type = kafka
      akka.kafka.producer {
        use-dispatcher = "akka.kafka.default-dispatcher"
        kafka-clients {
          bootstrap.servers = "maggie-kafka-1:9093,maggie-kafka-2:9093,maggie-kafka-3:9093"
        }
      }
      akka.kafka.consumer {
        use-dispatcher = "akka.kafka.default-dispatcher"
        kafka-clients {
          bootstrap.servers = "maggie-kafka-1:9093,maggie-kafka-2:9093,maggie-kafka-3:9093"
        }
      }
    }
  ]

  transporters = [{
    name = StressTestTransporter
    entrypoints = [
      {
        type = http
        name = TestEntryPoint1
        interface = 0.0.0.0
        port = 8086
      }
    ]
    pipeline {
      name = StressTestPipeline
      inlet-settings {}
    }
    transport-parallelism = 1
    commit-parallelism = 10
    akka.stream.materializer {}
  }]

  dispatchers = [{
    name = StressTestDispatcher
    #max-parallel-sources = 1
    endpoints = [{
      type = http
      name = TestEndPoint
      request {
        host = fat
        port = 3000
      }
      akka.http.host-connection-pool {
        max-open-requests = 32
      }
    }]
    pipeline {
      name = StressTestPipeline
      outlet-settings {
        group-id = EventBus.StressTestDispatcher3
        topics = ["default"]
      }
    }
  }]
}